{
  "name": "taqueria-getting-started-ligo-scaffold",
  "version": "1.0.0",
  "description": "A Taqueria scaffold for getting started with LIGO",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx md README.md"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@taqueria/plugin-flextesa": "^0.47.0",
    "@taqueria/plugin-ligo": "^0.47.0",
    "@taqueria/plugin-taquito": "^0.47.0",
    "cli-markdown": "^3.2.0"
  }
}
